// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #B28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif; // used for titles

// RESPONSIVE BREAKPOINTS
$bp-largest: 75em; // 1200px / 16 = 75em; // 16 = default font size
$bp-large: 62.5em; // 1000px / 16 = 62.5em;
$bp-medium: 50em; // 800px / 16 = 50em;
$bp-small: 37.5em; // 600 / 16 = 37.5em;

// GLOBAL RESET
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; // 10px / 16px = 62.5% (1 rem = 10px)

  // DESKTOP FIRST APPROACH
  // reduce font size if view width < 1200px (to give us room)
  @media only screen and (max-width: $bp-largest) {
    font-size: 50%;
  }
}

body {
  font-family: $font-primary;
  color: $color-grey-dark-2;
  font-weight: 300; // thinner/luxury feel
  line-height: 1.6;
}

.container {
  display: grid;

  // wow - clean layout of HTML elements!
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start]
    repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; // between minimum content and 1400px (never smaller than minimum content)

  // add a grid row to move sidebar location when we go below 1000px
  @media only screen and (max-width: $bp-large) {
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start]
      repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; // between minimum content and 1400px (never smaller than minimum content)
  }

  @media only screen and (max-width: $bp-medium) {
    // take 100% viewport height and subtract 6rem (used by sidebar @ top of screen)
    grid-template-rows: 6rem calc(100vh - 6rem);
  }

}