.features {
  grid-column: center-start / center-end;

  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); // change from 3x2 to 2x3 when display narrows! (Without a media query)
  grid-gap: 6rem;
  align-items: start;
}

.feature {

  display: grid;
  grid-template-columns: min-content 1fr; // often define columns (never need to define rows)
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.7rem;
  }
}